{
  "name": "proxy-tester",
  "version": "1.0.0",
  "type": "module",
  "main": "proxyTester.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@distube/ytdl-core": "^4.15.1",
    "@ybd-project/ytdl-core": "^6.0.8",
    "https-proxy-agent": "^7.0.5",
    "minimist": "^1.2.8",
    "p-limit": "^6.1.0",
    "ytdl-core": "^4.11.5"
  }
}
